<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="3">
  <element id="0" manual="true" autoContentsFilter="allow_fundamental">
    <element id="2" manual="true" autoContentsFilter="allow_fundamental" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>entree</seg>
      </bo>
      <position y="50.0"/>
    </element>
    <element id="1" autoContentsFilter="allow_fundamental">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element id="3" manual="true" autoContentsFilter="allow_type">
      <element id="4" autoContentsFilter="allow_fundamental" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mesure_recue</seg>
        </bo>
        <position y="50.0"/>
      </element>
      <element id="5" autoContentsFilter="allow_fundamental" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>mesure_transmise</seg>
        </bo>
        <position x="157.0" y="50.0"/>
      </element>
      <element id="6" autoContentsFilter="allow_fundamental">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>process_principal_impl_new_subcomponent</seg>
      </bo>
      <position x="270.0" y="86.0"/>
      <size width="268.0" height="87.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>process_principal.impl</seg>
    </bo>
    <position x="20.0"/>
    <size width="661.0" height="361.0"/>
  </element>
  <config>
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>logiciel::process_principal.impl</seg>
    </context>
  </config>
</diagram:Diagram>
