<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="3">
  <element id="0" manual="true" autoContentsFilter="allow_fundamental">
    <element id="1" manual="true" autoContentsFilter="allow_fundamental">
      <bo>
        <seg>classifier</seg>
        <seg>mi</seg>
      </bo>
      <position x="170.0" y="40.0"/>
      <size width="107.0" height="24.0"/>
    </element>
    <element id="2" manual="true" autoContentsFilter="allow_fundamental">
      <element id="3" autoContentsFilter="allow_fundamental">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>mi.impl</seg>
      </bo>
      <position x="150.0" y="100.0"/>
      <size width="68.0" height="24.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>mi</seg>
    </bo>
    <position x="80.0" y="-310.0"/>
    <size width="381.0" height="201.0"/>
  </element>
  <config>
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>mi</seg>
    </context>
  </config>
</diagram:Diagram>
